<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Map"
        android:icon="@drawable/baseline_map_24"
        android:id="@+id/mapItemNavBar"/>
    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/homeItemNavBar"/>
    <item android:title="Profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/profileItemNavBar"/>
</menu>